import static org.apache.tools.ant.taskdefs.condition.Os.*

apply plugin: 'cpp-library'

library {
  linkage = [Linkage.STATIC]

  dependencies {
    api project(':MbedTLS')
  }

  privateHeaders.from file("src/library")
  publicHeaders.from file("src/include")


  binaries.configureEach {
    compileTask.get().source.from fileTree(dir: "src/library", include: "**/*.c")

    if (toolChain instanceof Gcc || toolChain instanceof Clang) {
      compileTask.get().compilerArgs = ["-x", "c", "-std=gnu17", "-lpthread"]
    } else if (toolChain instanceof VisualCpp) {
      compileTask.get().compilerArgs = ["/TC"]
    }
  }
}