import static org.apache.tools.ant.taskdefs.condition.Os.*

apply plugin: 'cpp-library'

[FAMILY_WINDOWS, FAMILY_UNIX, FAMILY_MAC].each { osName -> 
  if (!project.tasks.findByName("$osName")) {
    tasks.create(osName) {
      description "Os is ${osName}"

      onlyIf { isFamily(osName) }

      doLast {
        println "Execution Family: '${it.name}'"
        println "Family:            ${OS_NAME}"
        println "Version:           ${OS_VERSION}"
        println "Architecture:      ${OS_ARCH}"
      }
    }

    build.dependsOn(osName)
  }
}

library {
  linkage = [Linkage.STATIC]

  dependencies {
    api project(':MbedTLS')
  }

  privateHeaders.from file("src/library")
  publicHeaders.from file("src/include")


  binaries.configureEach {
    compileTask.get().source.from fileTree(dir: "src/library", include: "**/*.c")

    if (toolChain instanceof Gcc || toolChain instanceof Clang) {
      compileTask.get().compilerArgs = ["-x", "c", "-std=gnu17", "-lpthread"]
    } else if (toolChain instanceof VisualCpp) {
      compileTask.get().compilerArgs = ["/TC"]
    }
  }
}