import static org.apache.tools.ant.taskdefs.condition.Os.*

apply plugin: 'cpp-library'

library {
  linkage = [Linkage.STATIC]
  // source.from fileTree(dir: "src/c", include: "**/*.c")
  publicHeaders.from file("src/include")


  binaries.configureEach {
    compileTask.get().source.from fileTree(dir: "src/c", include: "**/*.c")

    if (toolChain instanceof Gcc || toolChain instanceof Clang) {
      compileTask.get().compilerArgs = ["-x", "c", "-std=c11"]
    } else if (toolChain instanceof VisualCpp) {
      compileTask.get().compilerArgs = ["/TC"]
    }
  }
}