import static org.apache.tools.ant.taskdefs.condition.Os.*

apply plugin: 'cpp-library'

library {
  dependencies {
    api project(":NNG")
  }

  linkage = [Linkage.STATIC]
  source.from file("src/cpp")
  // privateHeaders.from file("src/private")
  publicHeaders.from file("src/include")

  binaries.configureEach {
    
    if (toolChain instanceof Gcc || toolChain instanceof Clang) {
      compileTask.get().compilerArgs = ["-std=c++17", "-lpthread", "-g"]
    } else if (toolChain instanceof VisualCpp) {
      compileTask.get().compilerArgs = ["/std:c++17"]
    }
  }
}